# Map file for tile-based game
# (Lines that start with '#' are comments)
# The tiles are:
#   (Space) Empty tile
#   A..Z    Tiles A through Z
#   o       Star
#   !       Music Note
#   *       Goal
#   1       Bad Guy 1 (grub)
#   2       Bad Guy 2 (fly)
                                                                  
	                                                                 
                                                                  
                                                                  
                                                                  
                                                                  
                                                                 
                                       AAAAA         AAAAAA       
                        !      AAA                                
                     BBBBB               o                        
              AAAAA         A            BBBBB                    
        AA                                             !          
AAAAAAAAAAAA     BBBBB        AAAA               AAAAAAAAAA     